# projektX

./: .gitignore  Digit.java  Graph.java  GraphBuilder.java  LA.java  Lexem.java  Main.java  MainController.java  Node.java  SA.java  Table.java  TablesController.java  main.fxml  pom.xml  tables.fxml
src/main/java/taf/kr/: Digit.java  Graph.java  GraphBuilder.java  LA.java  Lexem.java  Main.java  MainController.java  Node.java  SA.java  Table.java  TablesController.java
src/main/java/taf/kr/core/: Digit.java  Graph.java  GraphBuilder.java  LA.java  Lexem.java  Node.java  SA.java  Table.java
src/main/java/taf/kr/ui/: MainController.java  TablesController.java
src/main/resources/: main.fxml  tables.fxml
